<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear un Login(Registro de Usuario)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-form">
        <form >
            <h1>Ingresar</h1>
        
        <div class="form-group">
            <input type="email" placeholder="Correo Electronico">
        </div>
        <div class="form-group">
            <input type="password" placeholder="Contraseña">
        </div>
        <a href="#" class="forget">Olvidaste la Contraseña</a>
        <div class="login-btn">
            <button type="submit">Ingresar</button>
        </div>
        <div class="reg">
            <span>No eres un miembro</span>
            <a href="#">Registrate Ahora</a>
        </div>
    </div>
</form>
</body>
</html>